C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\lab2-2.exe
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\lab2-2.deps.json
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\lab2-2.runtimeconfig.json
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\lab2-2.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\lab2-2.pdb
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Grafika\grafika\lab2-1\lab2-2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.csproj.AssemblyReference.cache
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.AssemblyInfoInputs.cache
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.AssemblyInfo.cs
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.csproj.CoreCompileInputs.cache
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.sourcelink.json
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.csproj.Up2Date
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.dll
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\refint\lab2-2.dll
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.pdb
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\lab2-2.genruntimeconfig.cache
C:\Grafika\grafika\lab2-1\lab2-2\obj\Debug\net8.0\ref\lab2-2.dll
