C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.csproj.AssemblyReference.cache
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.AssemblyInfoInputs.cache
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.AssemblyInfo.cs
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.csproj.CoreCompileInputs.cache
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.sourcelink.json
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\lab3-2.exe
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\lab3-2.deps.json
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\lab3-2.runtimeconfig.json
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\lab3-2.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\lab3-2.pdb
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\ImGui.NET.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.csproj.Up2Date
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.dll
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\refint\lab3-2.dll
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.pdb
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\lab3-2.genruntimeconfig.cache
C:\Grafika\grafika\lab3\lab3-2\obj\Debug\net8.0\ref\lab3-2.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Grafika\grafika\lab3\lab3-2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
